cff-version: 1.2.0
message: "If you use this repository, please cite the software and the accompanying manuscript."
title: "robust_mckp"
type: software
version: "0.1.0"
license: "MIT"
repository-code: "https://github.com/eric939/robust_mckp"
url: "https://github.com/eric939/robust_mckp"
date-released: 2026-03-18
authors:
  - family-names: "Shao"
    given-names: "Eric"
    affiliation: "Department of Mathematics, ETH Zurich"
    email: "ershao@student.ethz.ch"
preferred-citation:
  type: article
  title: "Robust Discrete Pricing Optimization via Multiple-Choice Knapsack Reductions"
  year: 2026
  journal: "Preprint"
  authors:
    - family-names: "Shao"
      given-names: "Eric"
